config.json.squad.path=E:/openSource_Repo/opensource-digger/spring-server/src/main/resources/configList.json
config.png-server.root.dir=D:\\cc\\tools\\nodejs-export\\
config.png-server.addr = http://10.61.16.223:8088/send
config.web.root.dir = http://10.61.16.223:8088/web
config.default.organization = \u8DEF\u7531\u5668\u4E0E\u7535\u4FE1\u4EE5\u592A\u5F00\u53D1\u7BA1\u7406\u90E8-\u6D41\u63A7\u8F6F\u4EF6\u5F00\u53D1\u90E8-\u6A21\u578B\u7B97\u6CD5\u5F00\u53D1\u90E8-\u6DF1\u5733
spring.thymeleaf.cache=false
spring.thymeleaf.mode: HTML